<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        width: 800px;
        height: 600px;
        margin: auto;
        border: 2px solid black;
        
    }
    .row{
        width: 800px;
        height: 150px;
        border-bottom: 2px solid green;
        box-sizing: border-box;

    }
    .col1{
        width: 200px;
        height: 150px;
        float: left;
    }
    .col2{
        width: 266px;
        height: 150px;
        float: left;
    }
    .col3{
        width: 400px;
        height: 150px;
        float: left;
    }
</style>
<body>
    <div class="main">
        <div class="row">
            <div class="col1" style="background-color: orchid;"></div>
            <div class="col1" style="background-color: olivedrab;"></div>
            <div class="col1" style="background-color: peru;"></div>
            <div class="col1" style="background-color: palevioletred;"></div>


        </div>
        <div class="row" style="background-color: aqua;"></div>
        <div class="row">
            <div class="col2" style="background-color: darkorchid; width: 268px;"></div>
            <div class="col2" style="background-color: darkkhaki;"></div>
            <div class="col2" style="background-color: darksalmon;"></div>
        </div>
        <div class="row">
            <div class="col3" style="background-color: dimgray;"></div>
            <div class="col3" style="background-color: deeppink;"></div>

        </div>
    </div>
</body>
</html>