<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        width: 800px;
        height: 600px;
        margin: 20px auto;
        border: 2px solid red;
        box-sizing: border-box;
        border-radius: 20px;
    }
    .row{
        width: 800px;
        height: 200px;
        border-radius: 0px 0px 20px 20px;
    }
    .col{
        width: 400px;
        height: 200px;
        background-color: #1B9CFC;
        border-radius: 20px 0px 0px 0px;
        float: left;
    }
    .col1{
        width: 400px;
        height: 200px;
        background-color: #FC427B;
        border-radius: 0px 20px 0px 0px;
        float: left;
    }
    .col3{
        width: 200px;
        height: 200px;
        float: left;
    }
</style>
<body>
    <div class="main">
        <div class="row">
          <div class="col"></div>
          <div class="col1"></div>
        </div>
        <div class="row">
            <div class="col3" style="background-color: #B33771;"></div>
            <div class="col3" style="background-color: #EAB543"></div>
            <div class="col3" style="background-color: #BDC581;"></div>
            <div class="col3" style="background-color: #82589F;"></div>

        </div>
        <div class="row" style="background-color: #F97F51;"></div>

    </div>
</body>
</html>